{
  "name": "csai-docs",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "@theme-ui/style-guide": "^0.3.0",
    "docz": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-embed-gist": "^1.0.10",
    "react-feather": "^2.0.8"
  }
}
